{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-07-17T13:36:00Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "solutions/fully-configurable/DA-types.md": [
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "solutions/fully-configurable/README.md": [
      {
        "hashed_secret": "99046450b7d19bfd57bfe3773719f57af84c7f12",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "solutions/security-enforced/README.md": [
      {
        "hashed_secret": "99046450b7d19bfd57bfe3773719f57af84c7f12",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/pr_test.go": [
      {
        "hashed_secret": "70fbf8961701274b433a9a15eb7cf52fb2fbe95e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 590,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "07fa2747853ced0288e376040531b42e64a36f0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 620,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8e1e49cf8c91904510a72bbb773f721757e9aeaa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 682,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "73a3adadf69fc34128cb36648686092a118651e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 709,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "daed3c1d76d74b4e4283170f38070563221a8841",
        "is_secret": false,
        "is_verified": false,
        "line_number": 739,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1d01ecb026d3353324af1c0e1f18663a71253ae2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 759,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5a592a32eda6e954a2e046e766102fb8e9ac1ce0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 781,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b52209fdda5a74394747162341be8be42ad85a2b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 793,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
